<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoga</title>
  <link rel="stylesheet" href="styles.css">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gtEjrD/SeLq7mWPJ5IPOZlsgRsR06FV5KtPZfANOxI3Uqj2iJkyQ4FcomQ8wyOkp" crossorigin="anonymous">
  <style>
    .nav-brand p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
    background-color: bisque;
}
.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.register-container{
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
  </style>
</head>
<body>
<section>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation" aria-label="main menu">
            <div class="container">

                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><i id="userIcon" class="fas fa-user-circle nav-link"></i></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="banner">
                            <img src="pictures\cor.jpg" alt="">
                            <h2 class="heading">Y  O  G  A</h2>  
                            <p>Free First Yoga Class!</p>
                            <a href=""><button class="btn btn-secondary">Book Now</button></a>
                        </div>
                    </div>
                </div>       
            </div>
        </div>
    </header>
</section>
<section class="mainsec">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="firstrow">
                    <h1>About Us</h1>
                    <div class="mainimg">
                        <img src="pictures\pexels-elina-fairytale-3822457.jpg" alt="pose"  style="border-radius: 10%;">
                    </div>
                    <div class="rowcontent">
                        <p>Elevate your practice with our inclusive yoga classes,
                           <br>welcoming both seasoned yogis and newcomers alike. 
                          <br> Discover a supportive environment where you can deepen
                           <br>your practice regardless of experience level. Join us 
                           <br>on the mat to unlock your inner strength, balance, and mindfulness.</p>         
                    </div>       
                </div>
            </div>
            <div class="col-lg-6">
                <div class="Secondrow">
                    <h1>Pregnant Woman Program</h1>
                    <div class="mainimg2">
                        <img src="pictures\pexels-pavel-danilyuk-7055678.jpg" alt="pose"  style="border-radius: 10%;">
                    </div>
                    <div class="rowcontent2">
                        <p>Experience the best in prenatal yoga at our studio.
                            <br>Our specialized program offers gentle movements, 
                            <br>breathing techniques, and relaxation exercises 
                            <br>tailored for expectant mothers.
                           <br>Join us for a nurturing journey to strength, 
                           <br>flexibility, and inner peace.</p>       
                    </div>       
                </div>
            </div>
        </div>
    </div>
</section>  

<section class="visit" id="visit">

        <div class="row">
    
            <form action="">
                <h3>Send us a Message</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Your name">
                </div>
                <div class="inputBox">
                    <input type="email" placeholder="Your e-mail">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Subject">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Message">
                </div>
    
    
                <input type="submit" value="Send A Message" class="btn">
            </form>
    
            <div class="image">
                <img src="images/contact.png" alt="">
            </div>
            
        </div>

</section>
<section class="classes">
    <div class="content-container">
        <div class="content-section">
          <div class="card">
            <img src="pictures/pexels-elina-fairytale-3822457.jpg" style="width: 250px;height: 250px;">
            <h2>Card One</h2>
            <p>Experience the best in prenatal yoga at our studio.</p>
          </div>

        <div class="card">
            <img src="pictures/pexels-elina-fairytale-3822457.jpg" style="width: 250px;height: 250px;">
            <h2>Card One</h2>
            <p>Experience the best in prenatal yoga at our studio.</p>
          </div>

        <div class="card">
            <img src="pictures/pexels-elina-fairytale-3822457.jpg" style="width: 250px;height: 250px;">
            <h2>Card One</h2>
            <p>Experience the best in prenatal yoga at our studio.</p>
        </div>
    </div>
</section>
<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-+voW/3Iyk3KUMJ7Sg3RzKXrjK0knjfCUJ4nUomyR+o4c4iyotf6k+XUZefIrhARk" crossorigin="anonymous"></script>


</body>
</html>
